<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Car Service</title>
    <style>
        * {box-sizing: border-box}
        body {font-family: Verdana, sans-serif; margin:0}
        .mySlides {display: none}
        img {vertical-align: middle;}

        /* Slideshow container */
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
        }

        /* Next & previous buttons */
        .prev, .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          padding: 16px;
          margin-top: -22px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
          background-color: rgba(0,0,0,0.8);
        }

        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
          background-color: #717171;
        }

        /* Fading animation */
        .fade {
          animation-name: fade;
          animation-duration: 1.5s;
        }

        @keyframes fade {
          from {opacity: .4}
          to {opacity: 1}
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .prev, .next,.text {font-size: 11px}
        }

        h1,a {
            font-weight: bold;
            color: red;
            text-align: center;
        }

        table.table table-striped table-responsive-md{
            margin-left: auto;
            margin-right: auto;
        }

        .container {
            display: inline-block;
            width: 30%; /* Adjust the width as per your requirement */
            text-align: center;
            margin: 10px;
            border: 1px solid #ccc;
            padding: 10px;
        }

        .container img {
            max-width: 100%;
            height: auto;
        }

        .description {
            margin-top: 10px;
        }

        .button {
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button2 {
            background-color: white;
            color: black;
            border: 2px solid #008CBA;
        }

        .button2:hover {
            background-color: #008CBA;
            color: white;
        }


    </style>
</head>
<body>
<h1> CAR SERVICES </h1>
<h1>LIST OF ALL CARS</h1>


<div class="slideshow-container">

    <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img th:src="@{\images/service1.jpeg}" alt="Image 1" style="width:100%">
        <div class="text">Caption Text</div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img th:src="@{\images/service2.jpeg}" alt="Image 2" style="width:100%">
        <div class="text">Caption Two</div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img th:src="@{\images/service3.jpeg}" alt="Image 3" style="width:100%">
        <div class="text">Caption Three</div>
    </div>

    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
</div>

<div class="container">
    <img th:src="@{\images/toyotocorolla.jpg}" alt="Image 1">
    <div class="description">
        Make : Toyota <br>
        Model: Corolla <br>
        Year : 2021 <br>
        Color: White <br>
        Rent : 1800 <br>
        <button class="button button2">BOOK</button>
    </div>
</div>

<div class="container">
    <img th:src="@{\images/mercedes.jpg}" alt="Image 2">
    <div class="description">
        Make : Mercedes <br>
        Model: E-class <br>
        Year : 2020 <br>
        Color: White <br>
        Rent : 2500 <br>
        <button class="button button2">BOOK</button>
    </div>
</div>

<div class="container">
    <img th:src="@{\images/scorpiorent.jpg}" alt="Image 3">
    <div class="description">

        <tr th:each="car : ${getallcars}">
            <td th:text="${car.id}"></td>
            <td th:text="${car.make}"></td>
            <td th:text="${car.model}"></td>
            <td th:text="${car.year}"></td>
            <td th:text="${car.color}"></td>
            <td th:text="${car.pricePerDay}"></td>
            <td th:text="${car.available}"></td>
        </tr>

        <button class="button button2">BOOK</button>
    </div>
</div>
<br>

<!--<h1>ADD CAR</h1>-->
<!--<a th:href="@{/save-cars}" class="btn btn-primary btn-sm mb-3" >ADD CAR</a>-->

<br>


<table style="width:80%" border="1"
       class = "table table-striped table-responsive-md">
    <tr>
        <th>ID</th>
        <th>Make</th>
        <th>Model</th>
        <th>Year</th>
        <th>Colour</th>
        <th>Price Per Day</th>
        <th>Available</th>
    </tr>
    <tr th:each="car : ${getallcars}">
        <td th:text="${car.id}"></td>
        <td th:text="${car.make}"></td>
        <td th:text="${car.model}"></td>
        <td th:text="${car.year}"></td>
        <td th:text="${car.color}"></td>
        <td th:text="${car.pricePerDay}"></td>
        <td th:text="${car.available}"></td>
    </tr>
</table>


<script>
    let slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
    }
</script>
</body>
</html>
